<!DOCTYPE html>
<html>
<head>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="pendaftaran.js"></script>
<body>
        <div class = "head col-12">
                <nav>
                    <ul>
                        <li><div class = "logo" ><img src = "https://upload.wikimedia.org/wikipedia/id/thumb/9/99/Universitas_Jember.png/587px-Universitas_Jember.png" height="80"></div></li>
                        <li><a href = "persyaratan.html"> PERSYARATAN</a></li>
                        <li><a href = "pendaftaran.html"> PENDAFTARAN</a></li>
                        <li><a href = "index.html"> HIMASIF
                            <br>
                            Himpunan Mahasiswa Sistem Informasi Universitas Jember
                        </a></li>
                        <li><a href = "pengumuman.html"> PENGUMUMAN</a></li>
                        <li><a href = "contact.html"> CONTACT</a></li>
                        <li><div class="logo2"><img src="https://lh3.googleusercontent.com/_TsU_qAQmvVQ/TbXzhsoThnI/AAAAAAAAAKQ/yk0G9gQCx6U/Himpunan%20Mahasiswa%20Sistem%20Informasi%20%28HIMASIF%29.png" height="85" class="ribbon"/></div></li>
                    </ul>
                </nav>
            </div>
        <div class = "tbl">
            <div class = "judul">
        <h2>CONTACT US</h2></div>
        <div class = "col-12">
            <input type="text" name = "nama" placeholder="Nama Lengkap" name="nama" class = "tbll">
            <br>
            <input type="email" placeholder="Email Anda" name=email class = "tbll">
            <br>
            <input type="text" placeholder="Pesan Anda untuk Kami" class = "tbll">
        </div>
        </div>
        <h4 class = "heading5 col-12">Sekret HIMASIF, Fakultas Ilmu Komputer, Universitas Jember
        <br>
    Jalan Kalimantan No. 37, Kampus Tegal Boto, Jember, Jawa Timur, 68121, Indonesia</h4>
        <div class="button3">
               <input type="submit" onclick="daftar()" name="submit" value="KIRIM"/></a>
        </div>
        <div class="footer col-12">
                <div class="col-12">
                    <h4>© 2018 Himasif. All Rights Reserved.</h4>		
                    </div>
                </div>
</nav>
</body>
</head>
</html>